<!DOCTYPE html>
<html>
<head>
	<title>Simple Maze Game</title>
	<style>
		#maze {
			position: relative;
			width: 500px;
			height: 500px;
			background-color: #eee;
			margin: 0 auto;
			overflow: hidden;
		}

		#player {
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 50px;
			background-color: blue;
			border-radius: 50%;
			transition: all .2s ease;
		}

		#wall1 {
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 500px;
			background-color: black;
		}

		#wall2 {
			position: absolute;
			top: 0;
			left: 450px;
			width: 50px;
			height: 500px;
			background-color: black;
		}

		#wall3 {
			position: absolute;
			top: 0;
			left: 0;
			width: 500px;
			height: 50px;
			background-color: black;
		}

		#wall4 {
			position: absolute;
			top: 450px;
			left: 0;
			width: 500px;
			height: 50px;
			background-color: black;
		}
	</style>
</head>
<body>
	<div id="maze">
		<div id="player"></div>
		<div id="wall1"></div>
		<div id="wall2"></div>
		<div id="wall3"></div>
		<div id="wall4"></div>
	</div>
	<script src="maze.js"></script>
</body>
</html>
