<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://github.com/Shumokh1/Research-Tracker/blob/main/pictures/MagicEraser_231212_123200.png?raw=true">
<!-- background-color: rgb(255, 240, 251); -->

        <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://github.com/Shumokh1/Research-Tracker/blob/main/pictures/MagicEraser_231212_123200.png?raw=true");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 255, 255);
            color: rgb(133, 87, 133);
            background-size: cover;
            backdrop-filter: blur(5px); /* Apply blur effect */
            background-attachment: fixed;
        }

        nav{
            background-color: rgb(236, 268, 211);
        }

        header {
            background-color: rgb(236, 168, 211);
            color: rgb(255, 240, 255);
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full viewport height */
        }

        .no-results-message {
          text-align: center;
          margin-top: 20px;
          padding: 10px;
          background-color: #ffcccc; /* Light red background */
          color: #cc0000; /* Darker red text */
          border: 1px solid #cc0000;
          border-radius: 5px;
      }
        </style>
</head>
<body>

  <!-- <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" Onclick="home()">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" Onclick="mon()">Monitor</a>
            </li>
          </ul>
          <span class="navbar-text">
            Logout
          </span>
        </div>
      </div>
    </nav>
  </header> -->

    <div class="container">
        <div>
            <table class="table table-striped mt-3">
                <thead>
                    <tr><br>
                            <div class="no-results-message">
                                Access to this page is restricted to privileged users.
                            </div>
                    </tr>
                </thead>
                <tbody>
                    <tr>        
                        } else{ ?>
                            <th>Access to this page is restricted to privileged users.</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    </body>

    <script>
        function home()
            {
                window.location.href = 'search.html';
                return false;
            }
    </script>
</html>
